background            #161a1b
foreground            #45f2fd
cursor                #fd94b0
selection_background  #444444
selection_foreground  #d66080
color0                #101313
color8                #fd94b0
color1                #a2c8b0
color9                #516458
color2                #21687e
color10               #00ff00
color3                #2c90a8
color11               #fd94b0
color4                #f2b6d4
color12               #0000ff
color5                #fe94b0
color13               #ff0000
color6                #21687e
color14               #ffff00
color7                #374141
color15               #ff00ff
