background            #161a1b
foreground            #45f2fd
cursor                #fd94b0
selection_background  #0b242a
color0                #2c1626
color8                #160b13
color1                #a2c8b0
color9                #516458
color2                #f8d6e0
color10               #7c6b70
color3                #fe9c88
color11               #7f4e44
color4                #f2b6d4
color12               #795b68
color5                #fe94b0
color13               #7f4a58
color6                #debebe
color14               #6f5555
color7                #56ac92
color15               #2c5649
selection_foreground  #164854
