// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 40, // Waybar height (to be removed for auto height)
	"margin-top": 10,
	"margin-right": 5,
	"margin-left": 5,
	//"width": 1000, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"pulseaudio"
	],
	"modules-center": [
	        "clock"
	],
	"modules-right": [
		"battery",
		"network",
		"custom/power"
	],
	"battery": {
        	"states": {
        		// "good": 95,
        		"warning": 30,
        		"critical": 15
        	},
        	"format": "{capacity} {icon}",
        	"format-full": "{icon}",
        	"format-charging": "{capacity} ",
        	"format-plugged": "{capacity} ",
        	"format-icons": ["", "", "", "", ""]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
        	// "interface": "wlp2*", // (Optional) To force the use of this interface
        	"format-wifi": "{essid} ",
        	"format-ethernet": "",
        	"tooltip-format": "{ifname} via {gwaddr} ",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "Disconnected ⚠"
	},
	"pulseaudio": {
        	// "scroll-step": 1, // %, can be a float
        	"format": "{volume}% {icon}",
        	"format-bluetooth": "{volume}% {icon} {format_source}",
        	"format-bluetooth-muted": " {icon} {format_source}",
        	"format-muted": " {format_source}",
        	"format-source": "{volume}% ",
        	"format-source-muted": "",
        	"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
        	"on-click": "pavucontrol"
    	},
	"clock": {
		"format-alt": "{:%d/%m/%y}",
		"tooltip": false
	},
	"custom/power": {
		"format" : "⏻",
		"tooltip" : false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"sleep": "systemctl suspend",
			"lock": "hyprlock"
		}
	}
}
